{
  "name": "lit-cli",
  "version": "0.0.1",
  "description": "A cli for managing your React Apps",
  "main": "index.js",
  "bin": {
    "lit": "./index.js"
  },
  "homepage": "https://github.com/garrettmac/lit#readme",
  "private": true,
  "scripts": {
    "build": "node packages/react-scripts/scripts/build.js",
    "changelog": "lerna-changelog",
    "lit": "tasks/cra.sh",
    "e2e": "tasks/e2e-simple.sh",
    "e2e:docker": "tasks/local-test.sh",
    "postinstall": "node bootstrap.js && cd packages/react-error-overlay/ && npm run build:prod",
    "publish": "tasks/release.sh",
    "start": "node packages/react-scripts/scripts/start.js",
    "test": "node packages/react-scripts/scripts/test.js --env=jsdom",
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "husky": "^0.13.2",
    "lerna": "^2.0.0",
    "lerna-changelog": "^0.6.0",
    "lint-staged": "^3.3.1",
    "prettier": "1.6.1"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.11.0",
    "lit": "^1.4.3",
    "cross-spawn": "^5.1.0",
    "fs-extra": "^4.0.2",
    "hyperquest": "^2.1.2",
    "semver": "^5.4.1",
    "tar-pack": "^3.4.1",
    "validate-npm-package-name": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettmac/lit.git"
  },
  "bugs": {
    "url": "https://github.com/garrettmac/lit/issues"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ],
    "yarn.lock": [
      "git rm --cached"
    ]
  }
}